/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bimba.bimbabase;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int alert_banner=0x7f020000;
        public static final int b_toolbar_icon_bimba_32=0x7f020001;
        public static final int b_toolbar_icon_bimba_48=0x7f020002;
        public static final int b_toolbar_icon_bimba_64=0x7f020003;
        public static final int bimba_android=0x7f020004;
        public static final int bimba_android_icon_1=0x7f020005;
        public static final int bimba_android_icon_144=0x7f020006;
        public static final int bimba_android_icon_32=0x7f020007;
        public static final int bimba_android_icon_48=0x7f020008;
        public static final int bimba_android_icon_512=0x7f020009;
        public static final int bimba_android_icon_72=0x7f02000a;
        public static final int bimba_android_icon_96=0x7f02000b;
        public static final int building_blocks_final=0x7f02000c;
        public static final int header_bimba_final=0x7f02000d;
        public static final int header_bimba_fshadow_inal=0x7f02000e;
        public static final int ic_launcher=0x7f02000f;
        public static final int settings_32=0x7f020010;
        public static final int splash_screen=0x7f020011;
        public static final int toast_notification=0x7f020012;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0017;
        public static final int btnEULADialog=0x7f0a0000;
        public static final int btnSaveImage=0x7f0a0010;
        public static final int btnSelectStoredFile=0x7f0a0011;
        public static final int buttonNotify=0x7f0a0005;
        public static final int button_scan=0x7f0a000e;
        public static final int capture=0x7f0a000f;
        public static final int disable=0x7f0a0015;
        public static final int editText1=0x7f0a0013;
        public static final int enable=0x7f0a0014;
        public static final int image=0x7f0a0012;
        public static final int imageViewPicture=0x7f0a0002;
        public static final int new_devices=0x7f0a000d;
        public static final int paired_devices=0x7f0a000b;
        public static final int saveButton=0x7f0a0009;
        public static final int screen=0x7f0a0006;
        public static final int startButton=0x7f0a0008;
        public static final int status=0x7f0a0016;
        public static final int stopButton=0x7f0a0007;
        public static final int testbutton=0x7f0a0004;
        public static final int textViewVersionNumber=0x7f0a0001;
        public static final int title_new_devices=0x7f0a000c;
        public static final int title_paired_devices=0x7f0a000a;
        public static final int toggleServiceButton=0x7f0a0003;
    }
    public static final class layout {
        public static final int about_activity_layout=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int alert_dialog=0x7f030002;
        public static final int audio_record_activity_layout=0x7f030003;
        public static final int device_list=0x7f030004;
        public static final int device_name=0x7f030005;
        public static final int image_capture_activity_layout=0x7f030006;
        public static final int main=0x7f030007;
        public static final int main_alert_activity_layout=0x7f030008;
        public static final int tracker_service=0x7f030009;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class raw {
        public static final int baby_crying=0x7f050000;
        public static final int baby_crying_alarm=0x7f050001;
        public static final int elarm=0x7f050002;
        public static final int hey_beautiful=0x7f050003;
        public static final int sirena=0x7f050004;
        public static final int war_alarm=0x7f050005;
    }
    public static final class string {
        public static final int about_bimba=0x7f07001b;
        public static final int action_settings=0x7f070001;
        public static final int alert_dialog_cancel=0x7f070028;
        public static final int alert_dialog_ok=0x7f070027;
        public static final int alert_dialog_something=0x7f070026;
        public static final int alert_dialog_two_buttons2_msg=0x7f070024;
        public static final int alert_dialog_two_buttons_msg=0x7f070025;
        public static final int alert_dismiss_message=0x7f07001d;
        public static final int alert_message_top=0x7f07001f;
        public static final int alert_repeat_message=0x7f07001e;
        public static final int app_name=0x7f070000;
        public static final int bimba_is_running=0x7f07001c;
        public static final int broadcast_rec_bt_was_discovered=0x7f07001a;
        public static final int broadcast_rec_gps_enabled=0x7f070019;
        public static final int bt_not_enabled_leaving=0x7f070005;
        public static final int bt_was_disabled=0x7f070032;
        public static final int button_scan=0x7f07000f;
        public static final int dialog_isbaby_in_car=0x7f07002d;
        public static final int discoverable=0x7f070012;
        public static final int eula_open_dialog=0x7f070023;
        public static final int gps_was_disabled=0x7f070033;
        public static final int hello_world=0x7f070002;
        public static final int insecure_connect=0x7f070011;
        public static final int none_found=0x7f07000c;
        public static final int none_paired=0x7f07000b;
        public static final int not_connected=0x7f070004;
        public static final int notification_bt_device_discovered=0x7f070017;
        public static final int notification_enable_bt=0x7f070015;
        public static final int notification_enable_gps=0x7f070016;
        public static final int notification_no_location=0x7f070018;
        public static final int notification_settings=0x7f070020;
        public static final int pref_custom_image_capture=0x7f070030;
        public static final int pref_custom_image_summary=0x7f070031;
        public static final int pref_set_custom_sound=0x7f07002e;
        public static final int pref_summary_intent_preference=0x7f07002f;
        /**   DeviceListActivity 
         */
        public static final int scanning=0x7f070009;
        /**  Options Menu 
         */
        public static final int secure_connect=0x7f070010;
        public static final int select_device=0x7f07000a;
        public static final int service_lablel=0x7f070014;
        public static final int string_cancel=0x7f07002c;
        public static final int string_key_audio_file=0x7f070035;
        public static final int string_key_imgae_file=0x7f070034;
        public static final int string_no=0x7f07002b;
        /**   BluetoothChat 
         */
        public static final int string_send=0x7f070003;
        public static final int string_yes=0x7f07002a;
        public static final int summary_checkbox_preference=0x7f070022;
        public static final int title_checkbox_preference=0x7f070021;
        public static final int title_connected_to=0x7f070008;
        public static final int title_connecting=0x7f070006;
        public static final int title_not_connected=0x7f070007;
        public static final int title_other_devices=0x7f07000e;
        public static final int title_paired_devices=0x7f07000d;
        public static final int version_number_place=0x7f070029;
        public static final int visible_app_name=0x7f070013;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int bimba_prefernce_activity_layout=0x7f040000;
        public static final int default_values_prefscren=0x7f040001;
    }
}
